#!/bin/bash
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -l walltime=01:00:00
#PBS -j oe

set -Eeuo pipefail

resolve_repo() {
    if [[ -n "${A2TTA_REPO:-}" ]]; then
        printf '%s\n' "$A2TTA_REPO"
    elif [[ -n "${PBS_O_WORKDIR:-}" && -f "$PBS_O_WORKDIR/chronos_finetune.py" ]]; then
        printf '%s\n' "$PBS_O_WORKDIR"
    else
        local script_dir
        script_dir=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)
        cd -- "$script_dir/.." && pwd
    fi
}

REPO=$(resolve_repo)
PYTHON=${A2TTA_PYTHON:-}
if [[ -z "$PYTHON" ]]; then
    PYTHON=$(command -v python3 || command -v python || true)
fi
MODEL=${CHRONOS_MODEL:-amazon/chronos-2}
JOB_TAG=${A2TTA_RUN_TAG:-${PBS_JOBID:-manual}}
JOB_TAG=${JOB_TAG%%.*}
OUT_DIR="$REPO/run_logs/chronos_ft_smoke/$JOB_TAG"
LOCAL_ROOT="/tmp/$USER/chronos_ft_smoke_$JOB_TAG"
WORK_DIR="$LOCAL_ROOT/A2TTA"

cleanup() {
    local code=$?
    trap - EXIT HUP INT TERM
    pkill -TERM -P $$ 2>/dev/null || true
    if [[ -n "${LOCAL_ROOT:-}" && "$LOCAL_ROOT" == /tmp/* ]]; then
        rm -rf -- "$LOCAL_ROOT" 2>/dev/null || true
    fi
    exit "$code"
}
trap cleanup EXIT HUP INT TERM

if [[ -z "$PYTHON" || ! -x "$PYTHON" ]]; then
    echo "Python is unavailable; set A2TTA_PYTHON to an executable." >&2
    exit 2
fi
if [[ "$MODEL" == /* && ! -e "$MODEL" ]]; then
    echo "The local CHRONOS_MODEL path is unavailable." >&2
    exit 3
fi

mkdir -p "$WORK_DIR" "$OUT_DIR"
ln -s "$REPO/../xxltrafficdata" "$LOCAL_ROOT/xxltrafficdata"
ln -s "$REPO/../tfnsw" "$LOCAL_ROOT/tfnsw"

export PYTHONNOUSERSITE=1
export PYTHONUNBUFFERED=1
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export TOKENIZERS_PARALLELISM=false
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd "$WORK_DIR"

echo "START_TIME=$(date --iso-8601=seconds)"
echo "JOB_TAG=$JOB_TAG"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "OUTPUT_SUBDIR=run_logs/chronos_ft_smoke/$JOB_TAG"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
"$PYTHON" -c 'import chronos, peft, torch; print("ENV_OK", "torch=" + torch.__version__, "cuda=" + str(torch.cuda.is_available()), "gpus=" + str(torch.cuda.device_count()), flush=True); assert torch.cuda.is_available() and torch.cuda.device_count() == 1'

timeout --signal=TERM --kill-after=30s 50m \
    "$PYTHON" "$REPO/chronos_finetune.py" \
    --dataset pems03 \
    --year 2001 \
    --model "$MODEL" \
    --mode univariate \
    --gpuid 0 \
    --seed 51 \
    --num-steps 10 \
    --max-windows 16 \
    --out-dir "$OUT_DIR"

RESULT="$OUT_DIR/pems03/pems03_2001_ft_uni_s51.json"
if [[ ! -s "$RESULT" ]]; then
    echo "Smoke result is missing or empty." >&2
    exit 4
fi

echo "CHRONOS_FT_SMOKE_OK=1"
echo "RESULT_FILE=pems03/$(basename "$RESULT")"
echo "END_TIME=$(date --iso-8601=seconds)"
