#!/bin/bash
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb:gpu_model=H200
#PBS -l walltime=12:00:00
#PBS -j oe

set -Eeuo pipefail

resolve_repo() {
    if [[ -n "${A2TTA_REPO:-}" ]]; then
        printf '%s\n' "$A2TTA_REPO"
    elif [[ -n "${PBS_O_WORKDIR:-}" && -f "$PBS_O_WORKDIR/chronos_finetune.py" ]]; then
        printf '%s\n' "$PBS_O_WORKDIR"
    else
        local script_dir
        script_dir=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)
        cd -- "$script_dir/.." && pwd
    fi
}

REPO=$(resolve_repo)
PYTHON=${A2TTA_PYTHON:-}
if [[ -z "$PYTHON" ]]; then
    PYTHON=$(command -v python3 || command -v python || true)
fi
MODEL=${CHRONOS_MODEL:-amazon/chronos-2}
OUT_DIR="$REPO/run_logs/chronos_ft"
DATASETS=(pems03 pems04 pems05 pems06 pems07 pems08 pems10 pems11 pems12 tfnsw)
SEEDS=(51 52 53)

declare -a TASKS=()
for dataset in "${DATASETS[@]}"; do
    if [[ "$dataset" == tfnsw ]]; then
        raw_dir="$REPO/../tfnsw/RawData"
    else
        raw_dir="$REPO/../xxltrafficdata/preprocessed/$dataset/RawData"
    fi
    while IFS= read -r raw_file; do
        year=$(basename "$raw_file" .npz)
        for seed in "${SEEDS[@]}"; do
            TASKS+=("$dataset $year $seed")
        done
    done < <(compgen -G "$raw_dir/*.npz" | sort)
done

index=${PBS_ARRAY_INDEX:?PBS_ARRAY_INDEX is required}
offset=$((index - 1))
if (( offset < 0 || offset >= ${#TASKS[@]} )); then
    echo "Array index $index is outside task range 1-${#TASKS[@]}" >&2
    exit 2
fi
read -r DATASET YEAR SEED <<< "${TASKS[$offset]}"

if [[ ${CHRONOS_FT_DRY_RUN:-0} == 1 ]]; then
    echo "TASK_COUNT=${#TASKS[@]}"
    echo "PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX DATASET=$DATASET YEAR=$YEAR SEED=$SEED"
    exit 0
fi

RESULT="$OUT_DIR/$DATASET/${DATASET}_${YEAR}_ft_uni_s${SEED}.json"
if [[ -s "$RESULT" ]]; then
    echo "CHRONOS_FT_SKIP_COMPLETE=1"
    echo "RESULT_FILE=$DATASET/$(basename "$RESULT")"
    exit 0
fi

JOB_TAG=${PBS_JOBID%%.*}
LOCAL_ROOT="/tmp/$USER/chronos_ft_${JOB_TAG}"
WORK_DIR="$LOCAL_ROOT/A2TTA"

cleanup() {
    local code=$?
    trap - EXIT HUP INT TERM
    pkill -TERM -P $$ 2>/dev/null || true
    if [[ -n "${LOCAL_ROOT:-}" && "$LOCAL_ROOT" == /tmp/* ]]; then
        rm -rf -- "$LOCAL_ROOT" 2>/dev/null || true
    fi
    exit "$code"
}
trap cleanup EXIT HUP INT TERM

if [[ -z "$PYTHON" || ! -x "$PYTHON" ]]; then
    echo "Python is unavailable; set A2TTA_PYTHON to an executable." >&2
    exit 3
fi
if [[ "$MODEL" == /* && ! -e "$MODEL" ]]; then
    echo "The local CHRONOS_MODEL path is unavailable." >&2
    exit 4
fi

mkdir -p "$WORK_DIR" "$OUT_DIR/$DATASET"
ln -s "$REPO/../xxltrafficdata" "$LOCAL_ROOT/xxltrafficdata"
ln -s "$REPO/../tfnsw" "$LOCAL_ROOT/tfnsw"

export PYTHONNOUSERSITE=1
export PYTHONUNBUFFERED=1
export HF_HUB_OFFLINE=1
export TRANSFORMERS_OFFLINE=1
export TOKENIZERS_PARALLELISM=false
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

cd "$WORK_DIR"

echo "START_TIME=$(date --iso-8601=seconds)"
echo "JOB_TAG=$JOB_TAG"
echo "PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX"
echo "TASK_COUNT=${#TASKS[@]}"
echo "DATASET=$DATASET YEAR=$YEAR SEED=$SEED MODE=univariate STEPS=500"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
echo "OUTPUT_SUBDIR=run_logs/chronos_ft"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
"$PYTHON" -c 'import chronos, peft, torch; print("ENV_OK", "torch=" + torch.__version__, "cuda=" + str(torch.cuda.is_available()), "gpus=" + str(torch.cuda.device_count()), flush=True); assert torch.cuda.is_available() and torch.cuda.device_count() == 1'

timeout --signal=TERM --kill-after=30s 41400s \
    "$PYTHON" "$REPO/chronos_finetune.py" \
    --dataset "$DATASET" \
    --year "$YEAR" \
    --model "$MODEL" \
    --mode univariate \
    --gpuid 0 \
    --seed "$SEED" \
    --num-steps 500 \
    --out-dir "$OUT_DIR"

if [[ ! -s "$RESULT" ]]; then
    echo "Full-run result is missing or empty." >&2
    exit 5
fi

echo "CHRONOS_FT_SHARD_OK=1"
echo "RESULT_FILE=$DATASET/$(basename "$RESULT")"
echo "END_TIME=$(date --iso-8601=seconds)"
